{
  "name": "beerus-crypto-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethan1027/crypto-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethan1027/crypto-token/issues"
  },
  "homepage": "https://github.com/ethan1027/crypto-token#readme",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.5.2",
    "truffle-plugin-verify": "^0.5.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.3.0"
  }
}
